{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wildlore",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "wildlore-app-v1_28_0"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
